{
    "name": "nezaniel/connector-phpbb",
    "type": "typo3-flow-package",
    "description": "Connects phpBB to TYPO3.Neos",
    "require": {
        "typo3/neos": "1.1.*",
        "phpbb/phpbb": "3.1.*"
    },
    "autoload": {
        "psr-0": {
            "Nezaniel\\Connector\\PhpBB": "Classes"
        }
    }
}